;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/xyf/.emacs.d/lisp/init-kbd.el" . 3321)
 ("/home/xyf/.emacs.d/lisp/init-evil.el" . 332)
 ("/home/xyf/.emacs.d/lisp/init-elpa.el" . 401)
 ("/home/xyf/.emacs.d/lisp/init-package.el" . 2423)
 ("/home/xyf/.emacs.d/init.el" . 374)
 ("/home/xyf/code/main.cpp" . 188)
 ("/home/xyf/code/main.js" . 76)
 ("/home/xyf/.vim/init.vim" . 10888)
 ("/home/xyf/.emacs.d/lisp/init-ui.el" . 1851)
 ("/home/xyf/.vimrc" . 139)
 ("/home/xyf/code/main.css" . 86)
 ("/home/xyf/.emacs.d/lisp/init-third.el" . 674)
 ("/usr/share/emacs/29.4/lisp/loaddefs.el.gz" . 482242)
 ("/home/xyf/.emacs.d/elpa/xref-1.7.0/xref.el" . 66553)
 ("/home/xyf/code/main.py" . 45))
