;;; Automatically generated by ‘recentf’ on Sat Sep 14 08:18:04 2024.

(setq recentf-list
      '(
        "~/.emacs.d/lisp/init-kbd.el"
        "~/.emacs.d/lisp/init-evil.el"
        "~/.emacs.d/lisp/init-startup.el"
        "~/.emacs.d/lisp/init-elpa.el"
        "~/.emacs.d/init.el"
        "~/.emacs.d/lisp/init-package.el"
        "~/.emacs.d/lisp/init-ui.el"
        "~/.emacs.d/lisp/init-third.el"
        "/usr/share/emacs/29.4/lisp/loaddefs.el.gz"
        "~/.emacs.d/elpa/xref-1.7.0/xref.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
